{
    "name": "Emmanuel Oduro Bempong - Portfolio",
    "short_name": "Emmanuel Portfolio",
    "description": "Mechanical Engineer Portfolio showcasing professional experience, skills, and projects",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#0284c7",
    "background_color": "#1a202c",
    "display": "standalone",
    "start_url": "/",
    "scope": "/",
    "orientation": "portrait-primary"
}